<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/chat_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnBackDetailMessenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/bg_app"
            android:clickable="true"
            android:contentDescription="back_button"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:maxImageSize="30dp"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/chat_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="John Doe"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:backgroundTint="#219BCC"
            android:text="Book"
            ></Button>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_blue_corner_bottom_leftright" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/chat_message_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_blue_corner_16_tp_left_top_right"
            android:hint="Type your message"
            android:paddingLeft="10dp"
            android:textColorHint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_send_messenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#7493AE"
            android:clickable="true"
            android:contentDescription="send_button"
            android:gravity="end"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:maxImageSize="30dp"
            app:srcCompat="@drawable/baseline_send_24" />

    </LinearLayout>

</LinearLayout>
