<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/chat_layout"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/chat_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnBackDetailMessenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:maxImageSize="30dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24"
            android:contentDescription="back_button"/>

        <TextView
            android:id="@+id/chat_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:text="John Doe"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSettingDetailChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:gravity="end"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:maxImageSize="40dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="end"
            app:srcCompat="@drawable/baseline_settings_24"
            android:contentDescription="setting_button"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chat_message_edit_text"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Type your message"
            android:layout_marginBottom="20dp"
            android:textColorHint="#808080"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_send_messenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            app:maxImageSize="30dp"
            android:gravity="end"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:srcCompat="@drawable/baseline_send_24"
            android:contentDescription="send_button"/>

    </LinearLayout>

</LinearLayout>
