<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_login"
    tools:context=".view.SignIn">

    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-black"
        android:text="Sign in to your account"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_ID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                android:text="User:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                app:srcCompat="@drawable/baseline_account_circle_24" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_blue_corner_16_tp_left_top_right"
            android:backgroundTint="@color/bg_app"
            android:hint="Enter Username"
            android:minWidth="200dp"
            android:minHeight="50dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_Pass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                android:text="Password:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                app:srcCompat="@drawable/baseline_star_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_blue_corner_16_tp_left_top_right"
            android:backgroundTint="@color/bg_app"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/bg_app"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:minWidth="200dp"
                android:minHeight="50dp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView_Lock1"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/baseline_remove_red_eye_24" />
        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="163dp"
        android:layout_height="49dp"
        android:layout_marginBottom="11dp"
        android:text="Remember me!"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn_snin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_snin"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:backgroundTint="#f36155"
        android:fontFamily="sans-serif-black"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671" />

    <TextView
        android:id="@+id/textView_Forgotpass_snin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Foggot the password?"
        android:textColor="#ea5a53"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_snin" />

    <TextView
        android:id="@+id/textView_Continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-black"
        android:text="or continue with"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Forgotpass_snin" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="143dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_Continue">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_Face"
            android:layout_width="36dp"
            android:layout_height="38dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="88dp"
            android:src="@drawable/icon_face"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView_Face"
            android:layout_width="64dp"
            android:layout_height="29dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Facebook"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="143dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Continue">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_Gmail"
            android:layout_width="49dp"
            android:layout_height="53dp"
            android:layout_marginEnd="88dp"
            android:src="@drawable/google"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView_Gmail"
            android:layout_width="64dp"
            android:layout_height="29dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Google"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginTop="11dp"
        android:fontFamily="sans-serif-black"
        android:text="Sign Up"
        android:textColor="#f36155"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="sans-serif-black"
        android:text="Don't have an account?"
        android:textColor="#a9acad"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Continue" />


</androidx.constraintlayout.widget.ConstraintLayout>