<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_tableitem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:background="@drawable/boderitems"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/my_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/pizza"/>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nameFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/abril_fatface"
            android:text="Name food"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/saira_medium"
            android:text="descript"
            android:textColor="#AAA1A1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_baseline_attach_money_24" />

            <TextView
                android:id="@+id/tv_costfood"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:fontFamily="@font/saira_medium"
                android:gravity="center"
                android:text="12,94"
                android:textColor="@color/black" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_statusserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:text="Done"
            android:textColor="@color/black" />

    </LinearLayout>

    <ImageView
        android:id="@+id/im_remove"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="-10dp"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        app:srcCompat="@drawable/delicon" />

</LinearLayout>