<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/chat_item"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFFFFF">

        <!-- ImageView cho avatar -->
        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/baseline_person_24" />

        <!-- TextView cho tên người dùng -->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="16dp"
            android:text="User Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#555555"/>

        <!-- TextView cho tin nhắn mới nhất -->
        <TextView
            android:id="@+id/latest_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp"
            android:text="Latest message"
            android:textColor="#555555"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>