<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.midterm.restaurant_app.model.Product" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edittext_border_green"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:padding="12dp"
            android:hint="Black Burger"
            android:text="@{product.getNameProduct()}"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_image_add_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_black_corner_10"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/hampogar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Số lượng"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="08dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_border_pink"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_plus"
                                android:layout_width="18dp"
                                android:layout_height="26dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="1dp"
                                android:src="@drawable/plus_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                tools:ignore="MissingConstraints" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_minus"
                                android:layout_width="18dp"
                                android:layout_height="26dp"
                                android:layout_marginStart="68dp"
                                android:layout_marginTop="1dp"
                                android:src="@drawable/sign_minus_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.384"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/txt_number_of_dishes"
                                android:layout_width="40dp"
                                android:layout_height="25dp"
                                android:fontFamily="sans-serif-black"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="#000"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.4" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Bàn"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_border_pink"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Spinner
                                android:id="@+id/list_table"
                                android:layout_width="110dp"
                                android:layout_height="32dp"
                                android:layout_weight="1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.304"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Chú thích"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="09dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/edittext_border_pink">


                            <EditText
                                android:id="@+id/editTextTextMultiLine"
                                android:layout_width="163dp"
                                android:layout_height="99dp"
                                android:background="@drawable/edittext_border_pink"
                                android:ems="10"
                                android:gravity="top|start"
                                android:hint="Enter your note!"
                                android:inputType="textMultiLine"
                                android:maxLines="5"
                                android:scrollbars="vertical"
                                android:textColor="#000"
                                android:textColorHint="#f5c3c0"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:alpha="0.8"
                android:backgroundTint="@color/teal_200"
                android:text="CANCEL"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:text="ADD"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</layout>